<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreen" customModule="InterviewDankolab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-legend-2178114" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-jG-ap3">
                                <rect key="frame" x="50" y="296" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bdq-jG-ap3" secondAttribute="height" multiplier="1:1" id="o2D-nO-HcL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loader" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-Uk-ikb">
                                <rect key="frame" x="105" y="351" width="204" height="204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-8K-IqF">
                                <rect key="frame" x="50" y="802" width="314" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NhH-ZP-wfe"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="yLd-9W-4VM" kind="show" id="s8y-pQ-umY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="𝙱𝚘𝚘𝚔𝚜 𝚔𝚎𝚎𝚙𝚎" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-qz-9ie">
                                <rect key="frame" x="50" y="206" width="314" height="80"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqw-qz-9ie" firstAttribute="width" secondItem="Bdq-jG-ap3" secondAttribute="width" id="284-D2-dNz"/>
                            <constraint firstItem="oeY-Uk-ikb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bso-ZE-aCL"/>
                            <constraint firstItem="Bdq-jG-ap3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="GoW-Yb-6o0"/>
                            <constraint firstItem="Bdq-jG-ap3" firstAttribute="top" secondItem="Lqw-qz-9ie" secondAttribute="bottom" constant="10" id="QHv-D4-6Lf"/>
                            <constraint firstItem="aOf-8K-IqF" firstAttribute="width" secondItem="Bdq-jG-ap3" secondAttribute="width" id="TAC-km-Ncw"/>
                            <constraint firstItem="Bdq-jG-ap3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="boh-8v-0e3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOf-8K-IqF" secondAttribute="bottom" constant="20" id="cfR-2L-3wq"/>
                            <constraint firstItem="aOf-8K-IqF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dDD-9L-0h1"/>
                            <constraint firstItem="oeY-Uk-ikb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hc4-di-eOF"/>
                            <constraint firstItem="Lqw-qz-9ie" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mgg-SF-29W"/>
                            <constraint firstItem="Bdq-jG-ap3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wja-ly-TJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartBtn" destination="aOf-8K-IqF" id="q4t-UA-9Bq"/>
                        <outlet property="appLogo" destination="Bdq-jG-ap3" id="fEr-Ti-gtV"/>
                        <outlet property="appName" destination="Lqw-qz-9ie" id="dBM-L9-NeT"/>
                        <outlet property="loader" destination="oeY-Uk-ikb" id="sQc-0d-dNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xiu-PU-gD9">
            <objects>
                <tableViewController id="PPH-n7-Dxo" customClass="TableViewController" customModule="InterviewDankolab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRD-Rb-ifv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" id="ceX-1C-TIA" customClass="BookTableViewCell" customModule="InterviewDankolab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceX-1C-TIA" id="uMY-sf-H5q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-rm-wlF">
                                            <rect key="frame" x="20" y="20" width="374" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-sD-i9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="E9U-qE-1dN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-lc-ggg">
                                                    <rect key="frame" x="0.0" y="30" width="374" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rDl-99-IlY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DTZ-rm-wlF" secondAttribute="bottom" constant="20" id="0Qc-Yf-lsR"/>
                                        <constraint firstItem="DTZ-rm-wlF" firstAttribute="leading" secondItem="uMY-sf-H5q" secondAttribute="leading" constant="20" symbolic="YES" id="9tJ-5d-MtH"/>
                                        <constraint firstItem="DTZ-rm-wlF" firstAttribute="top" secondItem="uMY-sf-H5q" secondAttribute="top" constant="20" id="bfs-wl-K73"/>
                                        <constraint firstAttribute="trailing" secondItem="DTZ-rm-wlF" secondAttribute="trailing" constant="20" id="c4I-YA-3R7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookDate" destination="3WW-lc-ggg" id="UJ9-9V-dPk"/>
                                    <outlet property="bookName" destination="EU8-sD-i9n" id="oLA-48-Fz1"/>
                                    <segue destination="wgv-Vk-1y4" kind="show" identifier="editBook" id="DBP-3t-T2P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPH-n7-Dxo" id="4PQ-WX-J9k"/>
                            <outlet property="delegate" destination="PPH-n7-Dxo" id="srI-zH-0jJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YB6-RT-e7I">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Shape" id="Dn3-Oy-e8l"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dNJ-Ra-dTB">
                            <connections>
                                <segue destination="wgv-Vk-1y4" kind="show" id="OLO-MC-gDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvG-t8-OGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="93.75"/>
        </scene>
        <!--Book Management View Controller-->
        <scene sceneID="Dup-B2-6Dj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wgv-Vk-1y4" customClass="BookManagementViewController" customModule="InterviewDankolab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdp-pT-cGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-gO-5tz">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="wgv-Vk-1y4" eventType="editingChanged" id="PXt-Fj-jBf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-sl-fjJ">
                                <rect key="frame" x="38.5" y="728" width="337" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FyZ-zU-do4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bMl-fZ-LA4" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="GfM-y6-imU"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-cj-oNr">
                                <rect key="frame" x="20" y="130" width="374" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfA-hD-ByD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfA-hD-ByD" firstAttribute="trailing" secondItem="MnW-gO-5tz" secondAttribute="trailing" constant="20" id="4ZT-Lm-snF"/>
                            <constraint firstItem="MnW-gO-5tz" firstAttribute="top" secondItem="LfA-hD-ByD" secondAttribute="top" constant="20" id="GBQ-p7-7zl"/>
                            <constraint firstItem="LfA-hD-ByD" firstAttribute="bottom" secondItem="TNz-sl-fjJ" secondAttribute="bottom" constant="40" id="TeD-Ct-Nik"/>
                            <constraint firstItem="AWt-cj-oNr" firstAttribute="top" secondItem="MnW-gO-5tz" secondAttribute="bottom" constant="20" id="Uzh-rn-aob"/>
                            <constraint firstItem="MnW-gO-5tz" firstAttribute="leading" secondItem="LfA-hD-ByD" secondAttribute="leading" constant="20" id="dPa-JF-Kgr"/>
                            <constraint firstItem="LfA-hD-ByD" firstAttribute="trailing" secondItem="AWt-cj-oNr" secondAttribute="trailing" constant="20" id="omQ-yG-0ga"/>
                            <constraint firstItem="TNz-sl-fjJ" firstAttribute="centerX" secondItem="LfA-hD-ByD" secondAttribute="centerX" id="rUU-IB-Ss1"/>
                            <constraint firstItem="AWt-cj-oNr" firstAttribute="leading" secondItem="LfA-hD-ByD" secondAttribute="leading" constant="20" id="sdc-EQ-TvT"/>
                            <constraint firstItem="TNz-sl-fjJ" firstAttribute="width" secondItem="AWt-cj-oNr" secondAttribute="width" multiplier="0.9" id="w4Q-Qh-iei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Hd-zo-Ral"/>
                    <connections>
                        <outlet property="bookNameTF" destination="MnW-gO-5tz" id="BB0-av-ECb"/>
                        <outlet property="datePicker" destination="AWt-cj-oNr" id="Hf0-di-aNr"/>
                        <outlet property="doneButton" destination="TNz-sl-fjJ" id="DlV-lC-W3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-sM-Sun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bMl-fZ-LA4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKk-yx-uJK">
            <objects>
                <navigationController storyboardIdentifier="NC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yLd-9W-4VM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jOj-IP-smi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAv-69-8wY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPH-n7-Dxo" kind="relationship" relationship="rootViewController" id="8dU-sm-e8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exo-Ev-LVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OLO-MC-gDD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Loader" width="204" height="204"/>
        <image name="Shape" width="20" height="20"/>
        <image name="free-icon-legend-2178114" width="544" height="450"/>
        <image name="𝙱𝚘𝚘𝚔𝚜 𝚔𝚎𝚎𝚙𝚎" width="536" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
